political_decisions = {
# North-American Minors
# USA	
	trail_of_tears = {
		potential = {
			owns = 130
			owns = 131
			NOT = {
				has_global_flag = marching_on_the_trail_of_tears
			}
			NOT = { accepted_culture = cherokee }
		}
		
		allow = {
			owns = 130
			owns = 131
			average_consciousness = 3
			is_vassal = no
		}
		
		effect = {
			any_pop = {
				limit = {
					has_pop_culture = cherokee
					NOT = {
						location = {
							OR = {
								province_id = 130
								province_id = 131
							}
						}
					}
				}
				reduce_pop = 0.80
				consciousness = 2
				militancy = -1
				move_pop = 130
			}
			set_global_flag = marching_on_the_trail_of_tears
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	organize_indian_territory = {
		picture = organize_indian_territory
		potential = {
			has_global_flag = marching_on_the_trail_of_tears
			owns = 130
			owns = 131
			NOT = { year = 1890 }
			130 = { is_colonial = yes }
			131 = { is_colonial = yes }
			NOT = {
				130 = {
					has_province_modifier = indian_territory
				}
				131 = {
					has_province_modifier = indian_territory
				}
			}
		}
		
		allow = {
			NOT = {
				130 = {
					has_province_modifier = indian_territory
				}
				131 = {
					has_province_modifier = indian_territory
				}
			}
			owns = 130
			owns = 131
			is_vassal = no
		}
		
		effect = {
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = native_american_minor
						has_pop_culture = cherokee
					}
				}
				consciousness = 6
				militancy = -2
			}
			130 = {
				add_province_modifier = {
					name = indian_territory
					duration = -1
				}
			}
			131 = {
				add_province_modifier = {
					name = indian_territory
					duration = -1
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	custers_expedition = {
		picture = custers_expedition
		potential = {
			NOT = {
				has_country_flag = custers_expedition_sent
			}
			owns = 122
			year = 1874
			NOT = { accepted_culture = cherokee }
		}
		
		allow = {
			machine_guns = 1
			OR = {
				122 = { units_in_province = 1 }
				ai = yes
			}
		}
		
		effect = {
			prestige = 1
			set_country_flag = custers_expedition_sent
		}
		
		ai_will_do = { factor = 1 }
	}
	
	enact_the_homestead_act = {
		potential = {
			government = democracy
			NOT = { has_country_flag = homestead_act }
			year = 1862
			number_of_states = 3
			num_of_ports = 1
		}
		
		allow = {
			prestige = 40
			state_n_government = 1
		}
		
		effect = {
			set_country_flag = homestead_act
			add_country_modifier = {
				name = the_homestead_act
				duration = -1
			}
		}
		
		ai_will_do = { factor = 1 }
	}

	annex_hawaii = {
		potential = {
			exists = HAW
			is_sphere_leader_of = HAW
			HAW = { ai = yes }
			NOT = { has_country_flag = annexed_hawaii }
			any_owned_province = { has_building = naval_base }
			OR = {
				any_owned_province = { continent = polynesia }
				owns = 78
				owns = 79
				owns = 81
				owns = 83
				owns = 85
				owns = 84
				owns = 104
				owns = 87
				owns = 89
				owns = 90
				owns = 2139
				owns = 2140
				owns = 2138
				owns = 2141
				owns = 2157
				owns = 2156
				owns = 2161
				owns = 2168
				owns = 2169
				owns = 2179
				owns = 2171
				owns = 2178
				owns = 2181
				owns = 2182
				owns = 2186
				owns = 2191
				owns = 2192
				owns = 2193
				owns = 2199
				owns = 2197
				owns = 2198
				owns = 2202
				owns = 2201
				owns = 2206
				owns = 2205
				owns = 1723
				owns = 2204
				owns = 2208
				owns = 2253
				owns = 2258
				owns = 2281
				owns = 2280
				owns = 2291
				owns = 2292
				owns = 2298
				owns = 2295
				owns = 2297
				owns = 2285
				owns = 2336
				owns = 2304
				owns = 2578
				owns = 2308
				owns = 2307
				owns = 2305
				owns = 2309
				any_owned_province = {
					is_core = CHL
					is_coastal = yes
				}
			}
			OR = {
				capital_scope = { continent = north_america }
				capital_scope = { continent = south_america }
				capital_scope = { continent = asia }
				capital_scope = { continent = australia_new_zealand }
				any_owned_province = { continent = polynesia }
			}
		}
		
		allow = {
			revolution_n_counterrevolution = 1
			is_sphere_leader_of = HAW
		}
		
		effect = {
			set_country_flag = annexed_hawaii
			658 = { trade_goods = coffee }
			prestige = 2
			HAW = { civilized = no }
			inherit = HAW
			random_owned = {
				limit = { owner = { capital_scope = { continent = north_america } } } 
				owner = { HAW_658 = { add_core = THIS } }
			}
			HAW = { civilized = yes }
		}
		
		ai_will_do = { factor = 1 }
	}
	
	texan_claims = {
	picture = all_texas
		potential = {
			tag = TEX
			NOT = { year = 1870 }
			NOT = { has_country_flag = lone_star_state }
			is_vassal = no
			exists = yes
		}
		
		allow = {
			war = no
			NOT = { year = 1870 }
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
				nationalism_n_imperialism = 1
			}
		}
		
		effect = {
			set_country_flag = lone_star_state
			badboy = 1
			relation = { who = MEX value = -100 }
			129 = { add_core = TEX }
			128 = { add_core = TEX }
			103 = { add_core = TEX }
			105 = { add_core = TEX }
			109 = { add_core = TEX }
			107 = { add_core = TEX }
			135 = { add_core = TEX }
			136 = { add_core = TEX }
			138 = { add_core = TEX }
		}
		ai_will_do = { factor = 1 }
	}

	guano_islands_act = {
	picture = dreams_of_empire
		potential = {
			OR = {
				owns = 2525
				owns = 658
			}
			is_greater_power = yes
			2623 = { empty = yes }
			2526 = { empty = yes }
			NOT = { has_global_flag = annexed_midway_island }
		}
		
		allow = {
			war = no
			money = 30000
			invention = manifest_destiny
			blue_and_brown_water_schools = 1
			tech_school = commerce_tech_school
			is_vassal = no
			is_disarmed = no
		}
		
		effect = {
			set_global_flag = annexed_midway_island
			treasury = -30000
			2623 = { secede_province = THIS any_pop = { literacy = -0.99 } }
			2526 = { secede_province = THIS any_pop = { literacy = -0.99 } }
		}
		
		ai_will_do = { factor = 100 }
	}
	
	
	the_iron_range = {
	picture = iron_range
		potential = {
			owns = 232
			NOT = { has_country_flag = iron_ranges }
			NOT = { 232 = { trade_goods = iron } }
			
		}
		
		allow = {
			war = no
			invention = advanced_ore_smelting_processes
		}
		
		effect = {
			set_country_flag = iron_ranges
			158 = { trade_goods = iron change_province_name = "Duluth" }
			177 = { trade_goods = iron }
			157 = { trade_goods = iron }
			232 = { trade_goods = iron }
			235 = { trade_goods = iron }
			98 = { trade_goods = iron }
		}
		
		ai_will_do = { factor = 1 }
	}
	
	the_mormon_exodus = {
	picture = nauvoo_temple
		potential = {
			owns = 97
			year = 1846
			NOT = { has_country_flag = mormon_exodus }
		}
		
		allow = {
			war = no
			owns = 97
			MEX_97 = { is_colonial = no }
		}
		
		effect = {
			set_country_flag = mormon_exodus
			any_country = {
				any_pop = {
				limit = { has_pop_religion = mormon }
					dominant_issue = { value = moralism factor = 0.5 }
					consciousness = 5
					move_pop = 97
				}	
			}
			any_pop = {
			limit = { has_pop_religion = mormon }
				dominant_issue = { value = moralism factor = 0.5 }
				consciousness = 5
				move_pop = 97
			}
			97 = {
				add_province_modifier = { name = home_of_the_mormons duration = 10950 }
				any_pop = {
					limit = { has_pop_culture = native_american_minor }
					reduce_pop = 0.25
				}
			}
			MEX_94 = { add_core = DES }
			MEX_97 = { add_core = DES }
			88 = { add_core = DES }
			89 = { add_core = DES }
			90 = { add_core = DES }
			100 = { add_core = DES }
			101 = { add_core = DES }
		}
		
		ai_will_do = { factor = 1 }
	}
	
	
	the_american_frontier = {
	picture = cowboy
		potential = {
			OR = {
				primary_culture = texan
				primary_culture = yankee
				primary_culture = dixie
				primary_culture = louisianan
			}
			OR = {
				owns = 92
				owns = 93
				owns = 112
				owns = 111
				owns = 106
				owns = 130
				owns = 131
				owns = 113
				owns = 114
				owns = 115
				owns = 116
				owns = 117
				owns = 118
				owns = 119
				owns = 120
				owns = 121
				owns = 122
				owns = 123
				owns = 124
				owns = 125
				owns = 126
				owns = 127
				owns = 155
				owns = 156
				owns = 157
			}
			NOT = { has_global_flag = american_frontier }
		}
		
		allow = {
			war = no
			OR = {
				year = 1865
				AND = {
					invention = manifest_destiny
					nationalism_n_imperialism = 1
					central_bank_money_bill_printing = 1
				}
			}
		}
		
		effect = {
			set_global_flag = american_frontier
			any_owned = {
				limit = {
					OR = {
						province_id = 132
						province_id = 136
						province_id = 137
					}
				}
				life_rating = 5
			}
			43 = { change_province_name = "Dallas" life_rating = 5 }
			134 = { change_province_name = "Abilene" }
			135 = { change_province_name = "Lubbock" }
			92 = { change_province_name = "Coeur D'Alene" }
			93 = { change_province_name = "Pocatello" }
			111 = { change_province_name = "Rock Springs" }
			130 = { change_province_name = "Tahlequah" }
			114 = { change_province_name = "Missoula" }
			115 = { change_province_name = "Great Falls" }
			116 = { change_province_name = "Billings" }
			118 = { change_province_name = "Minot" }
			119 = { change_province_name = "Dickinson" }
			121 = { change_province_name = "Dupree" }
			122 = { change_province_name = "Rapid City" }
			124 = { change_province_name = "North Platte" }
			125 = { change_province_name = "Hastings" }
			127 = { change_province_name = "Goodland" }
			156 = { change_province_name = "Granite Falls" }
			157 = { change_province_name = "Moorhead" }
			106 = { change_province_name = "Denver" add_province_modifier = { name = recently_built_city duration = 180 } }
			131 = { change_province_name = "Oklahoma City" add_province_modifier = { name = recently_built_city duration = 180 }  }
			113 = { change_province_name = "Helena" add_province_modifier = { name = recently_built_city duration = 180 } }
			117 = { change_province_name = "Bismarck" add_province_modifier = { name = recently_built_city duration = 180 } }
			120 = { change_province_name = "Sioux Falls" add_province_modifier = { name = recently_built_city duration = 180 } }
			123 = { change_province_name = "Omaha" add_province_modifier = { name = recently_built_city duration = 180 } }
			126 = { change_province_name = "Topeka" add_province_modifier = { name = recently_built_city duration = 180 } }
			155 = { change_province_name = "Minneapolis" add_province_modifier = { name = recently_built_city duration = 180 } }
			112 = { change_province_name = "Cheyenne" add_province_modifier = { name = recently_built_city duration = 180 } }
			97 = { add_province_modifier = { name = recently_built_city duration = 730 } }
			96 = { add_province_modifier = { name = recently_built_city duration = 730 } }
		}
		
		ai_will_do = { factor = 1 }
	}
}
