#France - Monferrato
vassal = {
	first = FRA
	second = MFR
	start_date = 1815.1.1
	end_date = 1850.1.1
}
#France - Savoy
vassal = {
	first = FRA
	second = SVY
	start_date = 1815.1.1
	end_date = 1850.1.1
}
#France - Switzerland
vassal = {
	first = FRA
	second = SWI
	start_date = 1815.1.1
	end_date = 1850.1.1
}
#France - Baden
vassal = {
	first = FRA
	second = BAD
	start_date = 1815.1.1
	end_date = 1850.1.1
}

#Spain - Portugal
vassal = {
	first = SPA
	second = POR
	start_date = 1815.1.1
	end_date = 1850.1.1
}

#Bohemia-Silesia
vassal = {
	first = BOH
	second = SLS
	start_date = 1460.3.2
	end_date = 1863.11.15
}

#England-Scotland
vassal = {
	first = ENL
	second = SCO
	start_date = 1460.3.2
	end_date = 1863.11.15
}

#Lithuania-Hungary
vassal = {
	first = LIT
	second = HUN
	start_date = 1460.3.2
	end_date = 1863.11.15
}

#Ottoman - Crimea
vassal = {
	first = TUR
	second = CRI
	start_date = 1815.1.1
	end_date = 1850.1.1
}

#Ottoman - Transcaucasia
vassal = {
	first = TUR
	second = TCA
	start_date = 1815.1.1
	end_date = 1850.1.1
}

#Ottoman - Egypt
vassal = {
	first = TUR
	second = EGY
	start_date = 1815.1.1
	end_date = 1850.1.1
}

#Ottoman - Tripolitania
vassal = {
	first = TUR
	second = TRI
	start_date = 1815.1.1
	end_date = 1850.1.1
}

####HFM

##Substates of the Argentine Confederation
substate = {
	first = ARC
	second = ENT
	start_date = 1836.1.1
	end_date = 1937.1.1
}

substate = {
	first = ARC
	second = CRT
	start_date = 1836.1.1
	end_date = 1937.1.1
}

##########################China
#China - Qinghai
substate = {
	first = QNG
	second = XBI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Xinjiang
substate = {
	first = QNG
	second = XIN
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Kashgaria
vassal = {
	first = QNG
	second = KML
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Tannu Tuva
vassal = {
	first = QNG
	second = TNT
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Yunnan
substate = {
	first = QNG
	second = YNN
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Manchuria
substate = {
	first = QNG
	second = MCK
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Guizhou
substate = {
	first = QNG
	second = GUI
	start_date = 1836.1.1
	end_date = 1937.1.1
}

#China - Inner Mongolia
substate = {
	first = QNG
	second = IMG
	start_date = 1691.1.1
	end_date = 1937.1.1
}

#China/Mongolia
vassal = {
	first = QNG
	second = MGL
	start_date = 1691.1.1
	end_date = 1937.1.1
}

# China/Tibet.
vassal = {
	first = QNG
	second = TIB
	start_date = 1815.11.9
	end_date = 1912.1.1
}

#China/Korea
vassal = {
	first = QNG
	second = KOR
	start_date = 1636.1.1
	end_date = 1876.1.1
}

#China/Lanfang
vassal = {
	first = QNG
	second = LAN
	start_date = 1636.1.1
	end_date = 1860.1.1
}


