army = {
	name = "Army of Crimea"
	location = 967
	regiment = {
		name= "1.1 Riders"
		type = cavalry
		home = 967
	}

	regiment = {
		name= "2.1 Riders"
		type = cavalry
		home = 966
	}

	regiment = {
		name= "3.1 Riders"
		type = cavalry
		home = 965
	}

	regiment = {
		name= "4.1 Riders"
		type = cavalry
		home = 973
	}

	regiment = {
		name= "1.2 Infantry"
		type = infantry
		home = 974
	}

	regiment = {
		name= "2.2 Infantry"
		type = infantry
		home = 976
	}

	regiment = {
		name= "3.2 Infantry"
		type = infantry
		home = 978
	}
}

army = {
	name = "Army of the East"
	location = 979

	regiment = {
		name= "1.3 Infantry"
		type = infantry
		home = 979
	}

	regiment = {
		name= "3.3 Infantry"
		type = infantry
		home = 980
	}

	regiment = {
		name= "1.4th Division"
		type = cavalry
		home = 1019
	}

	regiment = {
		name= "2.4th Division"
		type = cavalry
		home = 1036
	}

	regiment = {
		name= "3.4th Division"
		type = cavalry
		home = 1039
	}

}

army = {
	name = "Army of the Steppe"
	location = 1036
	regiment = {
		name= "1.2 Riders"
		type = cavalry
		home = 1039
	}

	regiment = {
		name= "2.2 Riders"
		type = cavalry
		home = 1040
	}

	regiment = {
		name= "3.2 Riders"
		type = cavalry
		home = 1041
	}

	regiment = {
		name= "2.5 Infantry"
		type = cavalry
		home = 1045
	}

	regiment = {
		name= "3.5 Infantry"
		type = irregular
		home = 1046
	}

	regiment = {
		name= "1.6 Infantry"
		type = irregular
		home = 1047
	}

	regiment = {
		name= "2.6 Infantry"
		type = irregular
		home = 1048
	}

	regiment = {
		name= "3.6 Infantry"
		type = irregular
		home = 1049
	}

}

leader = {
	name = "Rinat Gubaidulina"
	type = land
	date="1832.1.1"
	personality = defiant
	background = expert_raider
	prestige = 0.3
}

leader = {
	name = "Ilshat Marjani"
	type = land
	date="1832.1.1"
	personality = balanced_p
	background = drillmaster
	prestige = 0.1
}

